{
  "id": "clipboardPlus",
  "name": "ClipBoard+",
  "description": "Advanced clipboard manager with many features. Ported / inspired from Noctalia Clipper plugin.",
  "version": "1.1.0",
  "author": "Dadangdut33",
  "icon": "content_paste",
  "type": "widget",
  "component": "./ClipboardPlusWidget.qml",
  "settings": "./ClipboardPlusSettings.qml",
  "capabilities": ["dankbar-widget"],
  "permissions": ["settings_read", "settings_write"],
  "requires_dms": ">=1.2.0"
}
